# Electronica_Since

inventario/: .classpath  .project  pom.xml
inventario/src/main/java/com/edalac/modelo/controller/: TerceroCtrl.java
inventario/src/main/java/com/edalac/modelo/dao/: LocalizacionDAO.java  TercerosDAO.java
inventario/src/main/java/com/edalac/modelo/dao/hibernate/: LocalizacionDAOHibernate.java  TerceroDAOHibernate.java
inventario/src/main/java/com/edalac/modelo/dto/: TbArticulo.java  TbCiudad.java  TbDepartamento.java  TbDetalleFactura.java  TbEmpresa.java  TbEstado.java  TbFactura.java  TbPais.java  TbRol.java  TbTercero.java  TbTipodocumento.java  TbTipopersona.java  TbUsuario.java
inventario/src/main/java/com/edalac/modelo/dto/mapping/: TbArticulo.hbm.xml  TbCiudad.hbm.xml  TbDepartamento.hbm.xml  TbDetalleFactura.hbm.xml  TbEmpresa.hbm.xml  TbEstado.hbm.xml  TbFactura.hbm.xml  TbPais.hbm.xml  TbRol.hbm.xml  TbTercero.hbm.xml  TbTipodocumento.hbm.xml  TbTipopersona.hbm.xml  TbUsuario.hbm.xml
inventario/src/main/java/com/edalac/modelo/inventario/: App.java
inventario/src/main/java/com/edalac/modelo/ngc/: LocalizacionNGC.java  TercerosNGC.java
inventario/src/main/java/com/edalac/modelo/ngc/impl/: LocalizacionNGCImpl.java  TercerosNGCImpl.java
inventario/src/main/java/com/edalac/modelo/services/: LocalizacionService.java  TerceroService.java
inventario/src/main/java/com/edalac/modelo/util/: hibernate.reveng.xml  hibernate2.reveng.xml
inventario/src/main/java/com/edalac/modelo/util/exception/: ExcepcionesDAO.java  ExcepcionesNGC.java
inventario/src/test/java/com/edalac/modelo/inventario/: AppTest.java
